[gd_scene load_steps=6 format=3 uid="uid://dscsnp8cieu3t"]

[ext_resource type="Texture2D" uid="uid://d3lv81yl2i4ma" path="res://assets/img/cell/cell_tex.tres" id="1_3aesr"]
[ext_resource type="Script" uid="uid://byasji5xf1ypu" path="res://src/scripts/cell.gd" id="2_3aesr"]
[ext_resource type="Texture2D" uid="uid://dlknyeiv5bvmo" path="res://assets/img/spritesheet/Icons_0.3.png" id="3_vo2nf"]
[ext_resource type="Texture2D" uid="uid://dwm4p6qf4cran" path="res://assets/img/worker/bee_progress_bar.png" id="4_2jdeb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jdeb"]
atlas = ExtResource("3_vo2nf")
region = Rect2(73, 30, 13, 11)

[node name="Cell" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_3aesr")
script = ExtResource("2_3aesr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(-2, -5, 2, -5, 6, 0, 2, 5, -2, 5, -6, 0)

[node name="ReadyCell" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2jdeb")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.0
offset_top = -7.0
offset_right = 117.0
offset_bottom = 9.0
grow_horizontal = 2
scale = Vector2(0.07, 0.07)
texture_progress = ExtResource("4_2jdeb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
