[gd_scene load_steps=3 format=3 uid="uid://77arjm8gy316"]

[ext_resource type="Texture2D" uid="uid://chrfcj6qchacb" path="res://assets/img/cell/cell_sprite_locked.png" id="1_3bbs8"]
[ext_resource type="Script" uid="uid://dnnkyjqmuicoc" path="res://src/scripts/empty_cell.gd" id="3_rjsee"]

[node name="Empty Cell" type="Sprite2D"]
texture = ExtResource("1_3bbs8")
script = ExtResource("3_rjsee")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(-14, -1, -4, -14, 4, -14, 14, -1, 14, 1, 5, 14, -5, 14, -14, 1)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
