[gd_scene load_steps=6 format=3 uid="uid://4vqtyrbxi32s"]

[ext_resource type="Script" uid="uid://b5qquvw15kre8" path="res://src/scripts/economy.gd" id="1_3rtjt"]
[ext_resource type="PackedScene" uid="uid://fivhk2risx6o" path="res://src/scenes/collectible.tscn" id="1_covw0"]
[ext_resource type="PackedScene" uid="uid://77arjm8gy316" path="res://src/scenes/empty_cell.tscn" id="2_276xm"]
[ext_resource type="PackedScene" uid="uid://bou1hucryo30g" path="res://src/scenes/bee_and_cell.tscn" id="3_3rtjt"]
[ext_resource type="PackedScene" uid="uid://ca5du5sbdgw2t" path="res://src/scenes/control.tscn" id="4_yufto"]

[node name="Game" type="Node"]
process_mode = 3

[node name="Systems" type="Node" parent="."]
process_mode = 1

[node name="Economy" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("1_3rtjt")

[node name="World" type="Node2D" parent="."]
process_mode = 1

[node name="Level" type="Node2D" parent="World"]

[node name="EmptyCell" parent="World/Level" instance=ExtResource("2_276xm")]
position = Vector2(459, 299)

[node name="EmptyCell2" parent="World/Level" instance=ExtResource("2_276xm")]
position = Vector2(457, 330)

[node name="EmptyCell3" parent="World/Level" instance=ExtResource("2_276xm")]
position = Vector2(457, 363)

[node name="EmptyCell4" parent="World/Level" instance=ExtResource("2_276xm")]
position = Vector2(480, 379)

[node name="EmptyCell5" parent="World/Level" instance=ExtResource("2_276xm")]
position = Vector2(503, 364)

[node name="EmptyCell6" parent="World/Level" instance=ExtResource("2_276xm")]
position = Vector2(526, 348)

[node name="EmptyCell7" parent="World/Level" instance=ExtResource("2_276xm")]
position = Vector2(526, 317)

[node name="EmptyCell8" parent="World/Level" instance=ExtResource("2_276xm")]
position = Vector2(503, 300)

[node name="EmptyCell9" parent="World/Level" instance=ExtResource("2_276xm")]
position = Vector2(481, 284)

[node name="Entities" type="Node2D" parent="World"]

[node name="Collectible" parent="World/Entities" instance=ExtResource("1_covw0")]
unique_name_in_owner = true
position = Vector2(-164, 337)
scale = Vector2(1.0225279, 1)

[node name="BeeAndCell" parent="World/Entities" instance=ExtResource("3_3rtjt")]
position = Vector2(503, 332)

[node name="BeeAndCell2" parent="World/Entities" instance=ExtResource("3_3rtjt")]
position = Vector2(481, 316)

[node name="BeeAndCell3" parent="World/Entities" instance=ExtResource("3_3rtjt")]
position = Vector2(480, 348)

[node name="Effects" type="Node2D" parent="World"]

[node name="UILayer" type="CanvasLayer" parent="."]
process_mode = 1

[node name="UIRoot" parent="UILayer" instance=ExtResource("4_yufto")]

[node name="PauseLayer" type="CanvasLayer" parent="."]
process_mode = 2

[node name="PauseRoot" type="Control" parent="PauseLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 5

[node name="DebugRoot" type="Control" parent="DebugLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
