[gd_scene load_steps=11 format=3 uid="uid://4vqtyrbxi32s"]

[ext_resource type="Script" uid="uid://b5qquvw15kre8" path="res://src/scripts/economy.gd" id="1_3rtjt"]
[ext_resource type="Script" uid="uid://o5dwssmffn71" path="res://src/scripts/player_stats.gd" id="2_lcg6w"]
[ext_resource type="PackedScene" uid="uid://cuxp5sg65mf58" path="res://src/scenes/background.tscn" id="3_flib5"]
[ext_resource type="PackedScene" uid="uid://csdvwte8a7f4g" path="res://src/scenes/camera.tscn" id="3_h2mn8"]
[ext_resource type="PackedScene" uid="uid://b0jtrhlwf3gct" path="res://src/scenes/bee_hole.tscn" id="4_6e0h8"]
[ext_resource type="PackedScene" uid="uid://0lht6v7xpbwe" path="res://src/scenes/cell_group.tscn" id="4_gh3at"]
[ext_resource type="Script" uid="uid://4ol7o4jbvssw" path="res://src/scripts/level.gd" id="4_h2mn8"]
[ext_resource type="PackedScene" uid="uid://by3idyv3mn488" path="res://src/scenes/control.tscn" id="4_yufto"]
[ext_resource type="Script" path="res://src/scripts/debug_root.gd" id="7_gh3at"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flib5"]
bg_color = Color(0.41568628, 0.6431373, 0.6745098, 0.6901961)

[node name="Game" type="Node"]
process_mode = 3

[node name="Systems" type="Node" parent="."]
process_mode = 1

[node name="Economy" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("1_3rtjt")

[node name="PlayerStats" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("2_lcg6w")

[node name="World" type="Node2D" parent="."]
process_mode = 1
light_mask = 4
visibility_layer = 4

[node name="Camera" parent="World" instance=ExtResource("3_h2mn8")]

[node name="Level" type="Node2D" parent="World"]
script = ExtResource("4_h2mn8")

[node name="Background" parent="World/Level" instance=ExtResource("3_flib5")]
show_behind_parent = true
light_mask = 512
visibility_layer = 512
z_index = -3026

[node name="CellGroup1" parent="World/Level" instance=ExtResource("4_gh3at")]
position = Vector2(134, 173)

[node name="CellGroup2" parent="World/Level" instance=ExtResource("4_gh3at")]
position = Vector2(320, 322)

[node name="CellGroup3" parent="World/Level" instance=ExtResource("4_gh3at")]
position = Vector2(132, 476)

[node name="CellGroup4" parent="World/Level" instance=ExtResource("4_gh3at")]
position = Vector2(-61, 325)

[node name="Entities" type="Node2D" parent="World"]

[node name="BeeHole" parent="World/Entities" instance=ExtResource("4_6e0h8")]
unique_name_in_owner = true
position = Vector2(132, 322.00003)
scale = Vector2(4.435484, 3.7824063)

[node name="Effects" type="Node2D" parent="World"]

[node name="UILayer" type="CanvasLayer" parent="."]
process_mode = 1

[node name="UIRoot" parent="UILayer" instance=ExtResource("4_yufto")]

[node name="PauseLayer" type="CanvasLayer" parent="."]
process_mode = 2

[node name="PauseRoot" type="Control" parent="PauseLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 5

[node name="DebugRoot" type="Control" parent="DebugLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("7_gh3at")

[node name="Panel" type="Panel" parent="DebugLayer/DebugRoot"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_flib5")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugLayer/DebugRoot/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CollectionRateDebugLabel" type="Label" parent="DebugLayer/DebugRoot/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Collection Rate: "
horizontal_alignment = 1

[node name="CellCooldownDebugLabel" type="Label" parent="DebugLayer/DebugRoot/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Cell Cooldown Timer:"
horizontal_alignment = 1
