[gd_scene load_steps=7 format=3 uid="uid://cl03cvs71awg0"]

[ext_resource type="Script" uid="uid://c5i02653f7y6o" path="res://src/scripts/worker_bee.gd" id="1_xt75n"]
[ext_resource type="Texture2D" uid="uid://oo185yei5855" path="res://assets/img/worker/Worker_Bee.png" id="2_xt75n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xt75n"]
atlas = ExtResource("2_xt75n")
region = Rect2(2, 7, 29, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_iq0ao"]
radius = 15.033297

[sub_resource type="CircleShape2D" id="CircleShape2D_54pxd"]
radius = 144.28098

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xt75n"]
radius = 18.0
height = 36.0

[node name="Worker Bee" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_xt75n")

[node name="Bee Sprite" type="Sprite2D" parent="."]
z_index = 100
texture_filter = 1
texture = SubResource("AtlasTexture_xt75n")

[node name="Collection Area" type="Area2D" parent="."]

[node name="Collection Area Shape" type="CollisionShape2D" parent="Collection Area"]
shape = SubResource("CircleShape2D_iq0ao")

[node name="Sight Area" type="Area2D" parent="."]
visible = false

[node name="Sight Area Shape" type="CollisionShape2D" parent="Sight Area"]
shape = SubResource("CircleShape2D_54pxd")

[node name="Collision Area" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xt75n")

[node name="CollectibleCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CellCooldown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="input_event" from="Collection Area" to="." method="_on_collection_area_input_event"]
[connection signal="body_entered" from="Sight Area" to="." method="_on_sight_area_body_entered"]
[connection signal="body_exited" from="Sight Area" to="." method="_on_sight_area_body_exited"]
[connection signal="timeout" from="CollectibleCooldown" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CellCooldown" to="." method="_on_cell_cooldown_timeout"]
