[gd_scene load_steps=7 format=3 uid="uid://gyn7g55md6gq"]

[ext_resource type="Texture2D" uid="uid://b58pqi57dydlq" path="res://assets/img/spritesheet/Spritesheet.png" id="1_54pxd"]
[ext_resource type="Script" uid="uid://c5i02653f7y6o" path="res://src/scripts/worker_bee.gd" id="1_xt75n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xt75n"]
atlas = ExtResource("1_54pxd")
region = Rect2(5.433975, 8.986006, 19.151367, 24.809713)

[sub_resource type="CircleShape2D" id="CircleShape2D_iq0ao"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_54pxd"]
radius = 144.28098

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xt75n"]
radius = 11.0
height = 28.0

[node name="Worker Bee" type="CharacterBody2D"]
script = ExtResource("1_xt75n")

[node name="Bee Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_xt75n")

[node name="Collection Area" type="Area2D" parent="."]

[node name="Collection Area Shape" type="CollisionShape2D" parent="Collection Area"]
shape = SubResource("CircleShape2D_iq0ao")

[node name="Sight Area" type="Area2D" parent="."]

[node name="Sight Area Shape" type="CollisionShape2D" parent="Sight Area"]
shape = SubResource("CircleShape2D_54pxd")

[node name="Collision Area" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xt75n")

[connection signal="body_entered" from="Collection Area" to="." method="_on_collection_area_body_entered"]
[connection signal="body_entered" from="Sight Area" to="." method="_on_sight_area_body_entered"]
[connection signal="body_exited" from="Sight Area" to="." method="_on_sight_area_body_exited"]
