[gd_scene load_steps=11 format=3 uid="uid://cl03cvs71awg0"]

[ext_resource type="Script" uid="uid://c5i02653f7y6o" path="res://src/scripts/worker_bee.gd" id="1_xt75n"]
[ext_resource type="Texture2D" uid="uid://4jlhgdir8r78" path="res://assets/img/spritesheet/Bee.png" id="2_xt75n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iq0ao"]
atlas = ExtResource("2_xt75n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi720"]
atlas = ExtResource("2_xt75n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gm1f"]
atlas = ExtResource("2_xt75n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4plu4"]
atlas = ExtResource("2_xt75n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cvq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq0ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gm1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4plu4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iq0ao"]
radius = 15.033297

[sub_resource type="CircleShape2D" id="CircleShape2D_54pxd"]
radius = 144.28098

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xt75n"]
radius = 18.0
height = 36.0

[node name="Worker Bee" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_xt75n")

[node name="Bee Sprite" type="AnimatedSprite2D" parent="."]
z_index = 100
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3cvq2")
autoplay = "default"
frame_progress = 0.0053046164

[node name="Collection Area" type="Area2D" parent="."]

[node name="Collection Area Shape" type="CollisionShape2D" parent="Collection Area"]
shape = SubResource("CircleShape2D_iq0ao")

[node name="Sight Area" type="Area2D" parent="."]
visible = false

[node name="Sight Area Shape" type="CollisionShape2D" parent="Sight Area"]
shape = SubResource("CircleShape2D_54pxd")

[node name="Collision Area" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xt75n")

[node name="CollectibleCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CellCooldown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="input_event" from="Collection Area" to="." method="_on_collection_area_input_event"]
[connection signal="body_entered" from="Sight Area" to="." method="_on_sight_area_body_entered"]
[connection signal="body_exited" from="Sight Area" to="." method="_on_sight_area_body_exited"]
[connection signal="timeout" from="CollectibleCooldown" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CellCooldown" to="." method="_on_cell_cooldown_timeout"]
